NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=a3xnwjlm
SANITY_AUTH_TOKEN=skb5dRlDJVdbxDvtCJbhoEVIqNwb1R89eQOTgBiKN460SHHkT0Keow8Du37L7ky1Co8ykli5hm2wjIknttdVTco4bV3uK6yFboBA0GqJlhDh4T2Ikt1dxsnozFwABXDqYoLIVEUa3cDF2M89xNh6zt9tc67whpbffej6siyHRTTzj200QFvS
JWT_SECRET=somethingsecret